name: Create and Auto-Merge Pull Request

on:
  push:
    branches:
      - clean-code-arch

jobs:
  create-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install GitHub CLI
        run: sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-key C99B11DEB97541F0
      - name: Add GitHub CLI repository
        run: sudo apt-add-repository https://cli.github.com/packages
      - name: Update package list
        run: sudo apt update
      - name: Install GitHub CLI
        run: sudo apt install gh -y

      - name: Create Pull Request
        id: create_pr
        uses: peter-evans/create-pull-request@v6.1.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "Auto PR: Updates from clean-code-arch"
          branch: clean-code-arch
          base: main
          title: "Auto PR: Updates from clean-code-arch"
          body: "This pull request has been automatically created by GitHub Actions."
          draft: false

      - name: Enable Pull Request Automerge
        run: gh pr merge --merge --auto "$(gh pr view --json number --jq '.number')"
        env:
          GH_TOKEN: ${{ secrets.PAT }}
